@import "./colors.scss";
@import "./breakpoints.scss";
*::after,
*::before,
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  max-width: 1200px;
  font-family: "Nunito", sans-serif;
  color: $blue2;
  font-size: 20px;
  padding-left: 10px;
  padding-right: 10px;
}
.link {
  margin: 10 auto;
  font-family: "Nunito", sans-serif;
  color: $blue2;
  padding-bottom: 40px;
  padding-left: 10px;
}
.icon-cart {
  width: 40px;
  height: 40px;
  stroke: $purple;
}

.icon-cart:hover {
  cursor: pointer;
}

img {
  max-width: 100%;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  padding: 30px 0 40px 0;
}

.container-icon {
  position: relative;
}

.count-products {
  position: absolute;
  top: 55%;
  right: 0;

  background-color: $purple;
  color: $white;
  width: 25px;
  height: 25px;

  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

#contador-productos {
  font-size: 12px;
}

.container-cart-products {
  position: absolute;
  top: 100px;
  right: 0;

  background-color: $white;
  width: 400px;
  z-index: 1;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.cart-product {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px;

  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.info-cart-product {
  display: flex;
  justify-content: space-between;
  flex: 0.8;
}

.titulo-producto-carrito {
  font-size: 20px;
}

.precio-producto-carrito {
  font-weight: 700;
  font-size: 20px;
  margin-left: 10px;
}

.cantidad-producto-carrito {
  font-weight: 400;
  font-size: 20px;
}

.icon-close {
  width: 25px;
  height: 25px;
}

.icon-close:hover {
  stroke: $red-error;
  cursor: pointer;
}

.cart-total {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  gap: 20px;
}

.cart-total h3 {
  font-size: 20px;
  font-weight: 700;
}

.total-pagar {
  font-size: 20px;
  font-weight: 900;
}

.hidden-cart {
  display: none;
}

/* Main */
.container-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  color: rgb(71, 82, 89);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: rgb(115 82 199 / 18%) 0px 0.5rem 1.25rem;
}

.card:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  transition: all 0.5s;
}
.title-card {
  color: $blue2;
  padding: 15px 30px;
  line-height: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.title-stock {
  color: $red-stock;
}
.card figure {
  overflow: hidden;
}

.card:hover img {
  transform: scale(1.2);
}

.price {
  font-size: 18px;
  font-weight: 900;
}

.cart-empty {
  padding: 20px;
  text-align: center;
}

.hidden {
  display: none;
}

.btn-clear-all {
  border: none;
  background-color: $blue;
  color: $white;
  padding: 15px 0;
  display: block;
  width: 100%;
  margin-top: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  font-family: "Nunito", sans-serif;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.3s ease;
}

.btn-clear-all:hover {
  background-color: $blue5;
  transform: scale(1.03);
  border-radius: 0;
}

.btnForm {
  font-family: "Nunito", sans-serif;
  border: none;
  gap: 1vw;
  padding: 12px;
  margin: 0.6vw;
  background-color: $blue;
  font-size: 1.1rem;
  color: $white;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 10px;
}
.btnRemove {
  font-family: "Nunito", sans-serif;
  border: none;

  gap: 1vw;
  padding: 12px;
  margin: 0.6vw;
  background-color: $blue;
  font-size: 1.1rem;
  color: $white;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 10px;
}
@media (min-width: $bp-middle) and (max-width: 1280px) and (orientation: landscape) {
  
  .container-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}
@media (min-width: $bp-tablet) and (max-width: $bp-tablethd) {
  .container-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-left: 10px;
    margin-right: 10px;
  }
}
@media (min-width: $bp-tablet) and (max-width: $bp-tablethd) and (orientation: landscape) {
  .container-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-left: 10px;
    margin-right: 10px;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
 
  .container-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}
@media (min-width: 320px) and (max-width: $bp-smartphones) {
  
}
@media (min-width: 320px) and (max-width: 658px) {
  
  .container-cards {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    gap: 20px;
  }
}

@media (min-width: 712px) and (max-width: 1138px) {
  
}

@media (min-width: 412px) and (max-width: 896px) {
 
}

@media (min-width: 912px) and (max-width: 1368px) {
 
}

@media (min-width: 540px) and (max-width: 720px) {
  
}
@media (min-width: 412px) and (max-width: 914px) {
 
}

@media (min-width: 412px) and (max-width: 915px) and (-webkit-min-device-pixel-ratio: 2.625) {
  
}
